<?php
// Text
$_['text_new_subject']          = '%s - Objednávka %s';
$_['text_new_greeting']         = 'Ďakujeme za zájem o tovaru z %s. Vaše objednávka byla přijata a bude zpracována po ověření Vaší platby.';
$_['text_new_received']         = 'Obdrželi ste novou objednávku.';
$_['text_new_link']             = 'Pro zobrazení objednávky klikněte na následující odkaz:';
$_['text_new_order_detail']     = 'Detaily objednávky';
$_['text_new_instruction']      = 'Inštrukcie:';
$_['text_new_order_id']         = 'Číslo objednávky:';
$_['text_new_date_added']       = 'Datum pridania:';
$_['text_new_order_status']     = 'Stav objednávky:';
$_['text_new_payment_method']   = 'Spôsob platby:';
$_['text_new_shipping_method']  = 'Spôsob dopravy:';
$_['text_new_email']  			= 'E-mail:';
$_['text_new_telephone']  		= 'Telefón:';
$_['text_new_ip']  				= 'IP adresa:';
$_['text_new_payment_address']  = 'Adresa platby';
$_['text_new_shipping_address'] = 'Dodacia adresa';
$_['text_new_products']         = 'Tovar';
$_['text_new_product']          = 'Tovar';
$_['text_new_model']            = 'Model';
$_['text_new_quantity']         = 'Množstvo';
$_['text_new_price']            = 'Cena';
$_['text_new_order_total']      = 'Celková cena objednávky';	
$_['text_new_total']            = 'Celkom';	
$_['text_new_download']         = 'Akonáhle bude potvrdená Vaša platba môžete pomocou odkazu nižšie zobraziť sťahovatelné položky:';
$_['text_new_comment']          = 'Komentár pre túto objednávku:';
$_['text_new_footer']           = 'Prosím odpovedzte na tento e-mail pokiaľ budete mať akékoľvek otázky.';
$_['text_new_powered']          = 'Prodejce používá opensource systém <a href="http://www.opencart.com">OpenCart</a>.';
$_['text_update_subject']       = '%s - Zmena stavu objednávky %s';
$_['text_update_order']         = 'ID objednávky:';
$_['text_update_date_added']    = 'Dátum Objednania:';
$_['text_update_order_status']  = 'Stav Vašej objednávky bol zmenený na:';
$_['text_update_comment']       = 'Váš komentár pre túto objednávku:';
$_['text_update_link']          = 'Pre zobrazenie Vašej objednávky kliknite prosím na následujúcí odkaz:';
$_['text_update_footer']        = 'Prosím odpovedzte na tento e-mail pokiaľ budete mať akékoľvek otázky.';
$_['text_new_contractor']       = 'Dodávateľ:';
$_['text_new_recipient']       	= 'Príjemca:';
$_['text_new_order']        	= 'Objednávka:';
?>